<!doctype html>
<html>
<head>
    {% load static %}
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="{% static "core/css/bootstrap.min.css" %}" rel="stylesheet">
    <script src="{% static "core/js/jquery.min.js" %}"></script>
    <script src="{% static "core/js/bootstrap.min.js" %}"></script>
    <script src="{% static "core/js/bootstrap.bundle.min.js" %}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block header %}
    {% endblock %}
    <style>
        html {
            font-size : 0.9em;
            color: #684971 !important;
        }
        .tooltip-inner {
            text-align: left;
        }
        .icon-huge {
            font-size : 6em;
        }
        .icon-normal {
            font-size : 2em;
        }
        .icon-small {
            font-size : 1.2em;
        }
        thead {
            font-weight: bold;
            font-size : 1.1em;
        }
        .text-secondary {
            color: #684971 !important;
            opacity: 0.75;
        }
        .text-primary {
            color: #684971 !important;
        }
        .btn-purple {
            color: white;
            background-color: #684971;
            border-color: #684971;
        }
        .btn-purple:hover {
            color: white;
            background-color: #684971;
            border-color: #684971;
        }
    </style>
    <title>PiPrecious</title>
</head>
<body>
<nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
    <a class="navbar-brand" href="/">
        <span class="h2">PiPrecious</span> <span class="small text-muted"> v1.0</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link btn btn-lg" href="/"><h2><span class="fa fa-home"></span></h2><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link btn btn-lg" href="{% url 'core:experiment_list' %}"><h2><span class="fa fa-flask"></span></h2></a>
            </li>
            <li class="nav-item">
                <a class="nav-link btn btn-lg" href="{% url 'core:smartphone_list' %}"><h2><span class="fa fa-mobile"></span></h2></a>
            </li>
            <li class="nav-item">
                <a class="nav-link btn btn-lg" href="{% url 'core:application_list' %}"><h2><span class="fa fa-android"></span></h2></a>
            </li>
            <li class="nav-item">
                <a class="nav-link btn btn-lg" href="{% url 'core:device_list' %}"><h2><span class="fa fa-bluetooth"></span></h2></a>
            </li>
        </ul>
    </div>

    <span class="navbar-text">
      <a class="nav-link btn btn-lg" href="{% url 'admin:index' %}"><span class="fa fa-cogs"></span></a>
    </span>
</nav>
<br>
<div class="container-fluid">
{% if request.user.is_superuser %}
    {% block content %}

    {% endblock %}
{% else %}
    <div class="row justify-content-md-center">
        <div class="col-lg-12">
            <div class="alert bg-light">
            </div>
        </div>
    </div>
{% endif %}
</div>
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
{% block scripts %}
{% endblock %}
</body>
</html>